<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receta de Rocoto Relleno</title>
    <style>
        body {
            font-family: verdana;
        }
        h1 {
            color: #333;
            font-size: 20px;
        }
        h2 {
            color: #666;
            font-size: 16px;
        }
        p, li {
            color: #000;
            font-size: 12px;
        }
    </style>
</head>
    <body>
        <h1>Rocoto Relleno</h1>
        <p>Receta tradicional de rocoto relleno arequipeño.</p>
        <table>
            <tr>
                <td>
                    <iframe width="300" height="225" src="https://www.youtube.com/embed/2ce2lPF-BIg" frameborder="0" allowfullscreen></iframe>
                </td>
                <td>
                    <a href="index.html">Retornar</a>
                </td>
            </tr>
        </table>

        <h2>Ingredientes</h2>
        <ul>
            <li>Aceite de oliva</li>
            <li>4 rocotos</li>
            <li>600g carne molida</li>
            <li>Cebolla, maní, huevo, pasas</li>
            <li>Pimienta, comino, oregano</li>
            <li>Ajos, ají panca</li>
            <li>Queso</li>

        </ul>

        <h2>Elaboración (Pasos)</h2>
        <ol>
            <li>Hervir los rocotos para quitar picor.</li>
            <li>Preparar el relleno con carne, cebolla y otros.</li>
            <li>Rellenar, tapar y cubrir con queso.</li>
            <li>Hornear con leche hasta gratinar.</li>
        </ol>
        <hr>
    </body>
</html>
